HOST= # Domain name - This will be used to prefix the URL; ${HOST}/<hashid>
SALT= # Hashids Salt

DB_TYPE= # 'mariadb', 'mysql', 'postgres', etc...
DB_HOST= # IP / Hostname of DB
DB_PORT= # Port of DB
DB_USER= # Username
DB_PASS= # Password
DB_NAME= # Database Name