
# Domain name - This will be used to prefix the URL; ${HOST}/<hashid>
HOST = localhost:42069
# Webserver Port (Default: 42069) - DO NOT CHANGE IF RUNNING ON DOCKER
PORT = 42069
# Hashids Salt
SALT = "Some Random Salt."
# /upload Authorization Header - Make this some long unguessed string
AUTH = 6f951dfa4fad592d261178678dcf7b98

# Database

# TypeORM DB Type - mysql, mariadb, postgres, cockroachdb, sqlite, mssql, oracle, cordova, nativescript, react-native, expo, or mongodb
DB_TYPE = mariadb
# IP / Hostname of DB
DB_HOST = 0.0.0.0
# Port of DB
DB_PORT = 42069
# Username
DB_USER = 
# Password
DB_PASS = 
# Database Name
DB_NAME = 