
# Domain name - This will be used to prefix the URL; ${HOST}/<hashid>
HOST = localhost:8080
# Webserver Port - Which port to listen to
PORT = 8080
# Hashids Salt
SALT= "Some Random Salt."

# Database

# TypeORM DB Type - mysql, mariadb, postgres, cockroachdb, sqlite, mssql, oracle, cordova, nativescript, react-native, expo, or mongodb
DB_TYPE= mariadb
# IP / Hostname of DB
DB_HOST= 0.0.0.0
# Port of DB
DB_PORT= 42069
# Username
DB_USER= 
# Password
DB_PASS= 
# Database Name
DB_NAME= 